<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />


    <title>Product-Management Admin Pannel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger ">
        <div class="container-fluid">
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <h3 class="bg-gradient text-black">Food Factory</h3> 
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="input">
              <button class="btn btn-outline-success text-black" type="button" onclick="filter()">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="main-section">
      <div id="sidebar">
        <a> <i class="fa fa-bars"></i> </a>
          <a href="#"> <i class="fa fa-home"></i> Home</a> <br>
          <a href="trash.html"> <i class="fa fa-trash"></i> Trash</a> 
      </div>
      <div id="checkbox">
        <a href="additem.html" id="add-item" class="btn bg-primary text-white ">Add Product</a> <br> <br>
        <input type="checkbox">India <br> 
        <input type="checkbox">Dubai <br>
        <input type="checkbox">England<br>
        <input type="checkbox">Africa <br> <br>
        <input type="radio">In Stock <br>
        <input type="radio">Out Of Stock <br> <br>
        <button type="button" id="filter" class="btn btn-primary" >Apply filter</button>
      </div>
<div id="card-section">
  
</div>
</div>
     <script src="home.js"></script>
     <script src="trash.js"></script>
      </body>
 </html> 
